plugin: gcp_compute
projects:
    - positive-rush-426912-h6
auth_kind: serviceaccount
service_account_file: /home/aymanmbarki48/credentials/positive-rush-426912-h6-90a681642f90.json
keyed_groups:
  - key: name
    prefix: ''
    separator: ''
